
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = dummyalam1519@gmail.com
MAIL_PASS = ahynphjbryoaubzj


JWT_SECRET = "samsad"

CLOUD_NAME = dgrp0kdjb
API_KEY = 157549928166177
API_SECRET = iFAlxyYgVMtRa0TIefvMSkyisyI
FOLDER_NAME = "EdTech" 

RAZORPAY_KEY = rzp_test_pDNyh4RMw2bfx9
RAZORPAY_SECRET = E1XPPuHKyChdNdKEl3j4T7uY


PORT = 4000

DATABASE_URL = "mongodb+srv://samsadalammd77:cP7Aoaz0VMjKQzdl@cluster0.vq5kx2f.mongodb.net/Codify?retryWrites=true&w=majority"
